src/chat.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/hiamthach/micro-chat/pb";

service ChatService {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc GetRoomMessages(GetRoomMessagesRequest) returns (GetRoomMessagesResponse);
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
}

message Message {
    string id = 1;
    string content = 2;
    string roomId = 3;
    string senderId = 4;
    google.protobuf.Timestamp timestamp = 5;
}

message SendMessageRequest {
    string content = 1;
    string room_id = 2;
    string sender_id = 3;
    google.protobuf.Timestamp timestamp = 4;
}

message SendMessageResponse {
    string message = 1;
}

message GetRoomMessagesRequest {
    string room_id = 1;
}

message GetRoomMessagesResponse {
    repeated Message messages = 1;
}

message CreateRoomRequest {
    string name = 1;
}

message CreateRoomResponse {
    string id = 1;
}

message JoinRoomRequest {
    string name = 1;
    string id = 2;
}

message JoinRoomResponse {
    string message = 1;
}